<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/toggleBox.uss?fileID=7433441132597879392&amp;guid=c62c6ffe6f5aee14ba4e58dfc6ee1183&amp;type=3#toggleBox" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(65, 65, 65);">
        <ui:VisualElement style="flex-grow: 1; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; background-color: rgb(159, 159, 159); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-between;">
            <ui:Label tabindex="-1" text="Sort &amp; Smite" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 180px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0e07d003515500b4ea4d4bf1d48f1e9a&amp;type=3#NotInter-Regular&quot;); margin-top: 100px;" />
            <ui:Toggle label="Enable Tutorial" value="true" name="Toggle" style="font-size: 48px; width: auto; height: auto; align-self: center; margin-top: 250px;" />
            <ui:Button text="Sort!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortButton" style="width: 500px; height: 100px; background-color: rgb(155, 155, 155); font-size: 64px; border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; justify-content: flex-start; margin-top: 0; margin-bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
