<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/toggleBox.uss?fileID=7433441132597879392&amp;guid=c62c6ffe6f5aee14ba4e58dfc6ee1183&amp;type=3#toggleBox" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(65, 65, 65); background-image: url(&quot;project://database/Assets/Sprites/IMG_0128.png?fileID=2800000&amp;guid=752585195df796846a8fa83a90feee9c&amp;type=3#IMG_0128&quot;);">
        <ui:VisualElement name="SortButton" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/IMG_0127.png?fileID=2800000&amp;guid=56296a1e4cb010642941aae93b4cb146&amp;type=3#IMG_0127&quot;); width: 225px; height: 225px; top: 570px; left: 1412px;" />
        <ui:Toggle value="true" name="Toggle" style="font-size: 48px; width: 64px; height: 64px; align-self: center; margin-top: 0; background-image: none; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 625px; left: 810px; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-start; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
