<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; background-color: rgb(97, 97, 97); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Sort &amp; Smite" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 128px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="* Sort objects into their respective boxes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 100px; font-size: 48px; -unity-text-align: middle-left; margin-left: 50px;" />
        <ui:Label tabindex="-1" text="* Items can be sorted based on multiple aspects" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 50px; font-size: 48px; -unity-text-align: middle-left; margin-left: 50px;" />
        <ui:Label tabindex="-1" text="* When boxes are empties, the boss will take damage" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 50px; font-size: 48px; -unity-text-align: middle-left; margin-left: 50px;" />
        <ui:Label tabindex="-1" text="* If the patience meter runs out, you lose! Sort Items to regain patience" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 50px; font-size: 48px; -unity-text-align: middle-left; margin-left: 50px;" />
        <ui:Button text="Sort!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortButton" style="width: 500px; height: 100px; background-color: rgb(155, 155, 155); font-size: 64px; border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; justify-content: flex-start; margin-top: 50px;" />
    </ui:VisualElement>
</ui:UXML>
