.unity-toggle__checkmark {
    width: 48px;
    height: 48px;
    border-width: 0;
    margin-left: 8px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
}

.unity-toggle__input:checked {
    background-image: url("project://database/Assets/UI%20Toolkit/IMG_0124.png?fileID=21300000&guid=31625171df21ee245b79b5be16f72f27&type=3#IMG_0124");
}

.unity-toggle__input {
    background-image: url("project://database/Assets/UI%20Toolkit/IMG_0123.png?fileID=21300000&guid=94cde62c869683d47b888880eeb944aa&type=3#IMG_0123");
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
}
