<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/verticalProgressBar.uss?fileID=7433441132597879392&amp;guid=76876382ce388ac4987ee716fd8c5483&amp;type=3#verticalProgressBar" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left" style="flex-grow: 1; flex-basis: 15%; align-items: center; align-self: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/patienceFrame.png?fileID=2800000&amp;guid=7d2119749ef44544bb01358a1975adef&amp;type=3#patienceFrame&quot;); align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; width: 1500px; height: 750px; position: relative; top: -50px;">
                <ui:ProgressBar value="100" name="Patience" style="background-image: none; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: flex-start; align-items: stretch; position: relative; left: 500px; top: 7px; right: auto; bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 0; flex-shrink: 0; height: auto; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1; flex-basis: 70%; align-items: center;">
            <ui:ProgressBar value="100" name="Health" style="width: 750px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-bottom: 0; flex-direction: column; left: 20px; margin-top: 100px; margin-right: 0; margin-left: 0; align-items: stretch; justify-content: flex-start; align-self: auto; flex-shrink: 0; flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; flex-basis: 15%; align-self: center; flex-direction: column; margin-top: 0; align-items: center; margin-left: 0; margin-right: 30px;">
            <ui:VisualElement name="HoldContainer" style="flex-grow: 0; height: 550px; width: 200px; align-items: center; justify-content: space-around; background-color: rgb(74, 74, 74); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -60px;">
                <ui:Label tabindex="-1" text="Hold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 32px; -unity-font-style: bold;" />
                <ui:VisualElement name="Slot1" style="flex-grow: 0; width: 128px; height: 128px; background-color: rgb(115, 115, 115); background-image: none; -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="Slot2" style="flex-grow: 0; width: 128px; height: 128px; background-color: rgb(115, 115, 115); -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="Slot3" style="flex-grow: 0; width: 128px; height: 128px; background-color: rgb(115, 115, 115); -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
