<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/verticalProgressBar.uss?fileID=7433441132597879392&amp;guid=76876382ce388ac4987ee716fd8c5483&amp;type=3#verticalProgressBar" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left" style="flex-grow: 1; flex-basis: 5%; align-items: center; align-self: center;">
            <ui:ProgressBar value="100" name="Patience" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; flex-basis: 95%; align-self: flex-end;">
            <ui:ProgressBar value="100" name="Health" style="width: 1725px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-bottom: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
